# hawkular-audit

./: README.adoc  README.md  pom.xml
hawkular-audit-api/: pom.xml
hawkular-audit-api/src/main/java/org/hawkular/audit/common/: AuditRecord.java  AuditRecordProcessor.java  Subsystem.java
hawkular-audit-api/src/main/java/org/hawkular/audit/common/log/: MsgLogger.java
hawkular-audit-api/src/main/java/org/hawkular/audit/consumer/: DataSourceConsumer.java  LoggerConsumer.java
hawkular-audit-api/src/test/java/org/hawkular/audit/consumer/: AuditRecordConsumerTest.java  DataSourceConsumerTest.java  LoggerConsumerTest.java  ProducerConsumerSetup.java
hawkular-audit-api/src/test/java/org/hawkular/audit/producer/: AuditRecordProducerTest.java
hawkular-audit-distro/: README.adoc  pom.xml
hawkular-audit-distro/src/main/distro-resources/standalone/configuration/: standalone.xml
hawkular-audit-distro/src/main/scripts/: distro-assembly.xml
hawkular-audit-war/: pom.xml
hawkular-audit-war/src/main/java/org/hawkular/audit/: AuditMDB.java  AuditQueryServlet.java  AuditStartupBean.java
hawkular-audit-war/src/main/java/org/hawkular/audit/log/: MsgLogger.java
hawkular-audit-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
hawkular-events-api/: pom.xml
hawkular-events-api/src/main/java/org/hawkular/events/common/: EventRecord.java  EventRecordProcessor.java  Subsystem.java
hawkular-events-api/src/main/java/org/hawkular/events/common/log/: MsgLogger.java
hawkular-events-api/src/main/java/org/hawkular/events/consumer/: DataSourceConsumer.java  LoggerConsumer.java
hawkular-events-api/src/test/java/org/hawkular/events/common/: EventRecordTest.java  SubsystemTest.java
hawkular-events-api/src/test/java/org/hawkular/events/consumer/: DataSourceConsumerTest.java  EventRecordConsumerTest.java  LoggerConsumerTest.java  ProducerConsumerSetup.java
hawkular-events-api/src/test/java/org/hawkular/events/producer/: EventRecordProducerTest.java
hawkular-events-distro/: README.adoc  pom.xml
hawkular-events-distro/src/main/scripts/: distro-assembly.xml
hawkular-events-war/: pom.xml
hawkular-events-war/src/main/java/org/hawkular/events/: EventsInsertServlet.java  EventsMDB.java  EventsQueryServlet.java  EventsStartupBean.java  LogOnlyEventsMDB.java
hawkular-events-war/src/main/java/org/hawkular/events/log/: MsgLogger.java
hawkular-events-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
