<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.hawkular.events</groupId>
  <artifactId>hawkular-events-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hawkular Events Parent</name>
  <inceptionYear>2015</inceptionYear>

  <modules>
    <module>hawkular-events-api</module>
    <module>hawkular-events-war</module>
    <module>hawkular-events-distro</module>
  </modules>

  <properties>
    <!-- CONVENTIONS: -->
    <!-- - A version property must be specified in the format "version.{groupId}", optionally with a suffix to make it unique. -->
    <!-- - Version properties must be sorted alphabetically -->

    <version.org.hawkular.bus>0.0.1-SNAPSHOT</version.org.hawkular.bus>
    <version.org.hawkular.nest>0.0.1-SNAPSHOT</version.org.hawkular.nest>
    <version.org.mockito>1.9.0</version.org.mockito>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- import hawkular-bus-parent pom so we can pick up the versions it uses in its dependency management section -->
      <dependency>
        <groupId>org.hawkular.bus</groupId>
        <artifactId>hawkular-bus-parent</artifactId>
        <version>${version.org.hawkular.bus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.hawkular.bus</groupId>
        <artifactId>hawkular-bus-common</artifactId>
        <version>${version.org.hawkular.bus}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.bus</groupId>
        <artifactId>hawkular-bus-mdb</artifactId>
        <version>${version.org.hawkular.bus}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.bus</groupId>
        <artifactId>hawkular-bus-test-common</artifactId>
        <version>${version.org.hawkular.bus}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.nest</groupId>
        <artifactId>hawkular-nest-distro</artifactId>
        <version>${version.org.hawkular.nest}</version>
        <classifier>distribution</classifier>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.org.mockito}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>

